<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            background: url("imagens/telaface.jpg") no-repeat;
            background-size: cover;
            background-position:  top top;
        }
        
        div{
         
            margin-top: 435px;
        
            background-color: darkred;
            padding-bottom: 2px;
            padding-top: 7px;

        }
        div > a#acessar{
            text-align: center;
           
            background-color: darkred;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            margin-left: 55px;
            
        }

        a#voltar:hover {
            text-decoration: underline;
        }

        a#acessar:hover {
            text-decoration: underline;    

        }

        div > a#voltar {
            
            background-color: darkred;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            text-align: left;
            margin-left: 10px;
        }

    </style>
</head>
<body>
  
    <div>

        <a id="voltar" href="home.html">&#8592;</a>
        
        <a id="acessar" href="https://www.facebook.com/rodrigo.eloy.39/" target="_blank">Acessar</a>
       
    </div>
   
</body>
</html>