<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: url("imagens/tela-home.png") no-repeat left top;
            background-size: cover;
            left: 50px;
            top: 50px;
           
        }

    
     

        a > img{
            margin-top: 409px;
            width: 48px;
            height: 48px;
            margin-left: 11px;
            border-radius: 10px;
        }

        a#git {
            margin-left: 5px;

        }

        a > img:hover {
            box-sizing: border-box;
            border: 1px solid white;
        }

      
    </style>
</head>
<body>
    
        
            <abbr title="GitHub"><a id="git" href="#"><img class="imagemgit" src="imagens/logo-github.jpg" alt="github"></a></abbr>

            <abbr title="Linkedin"><a href="#"><img src="imagens/linkedinicon.png" alt="linkedin"></a></abbr>

            <abbr title="Facebook"><a href="#"><img src="imagens/facebookicon.jpg" alt="facebook"></a></abbr>

             <abbr title="Instagram"><a id="insta" href="#"><img src="imagens/logo-instagram.jpg" alt="github"></a></abbr>
             
           
</body>
</html>